samples/ClaimsAdjudication/ClaimsCenter.Presentation/Views/ClaimListView.xaml

<UserControl x:Class="NRules.Samples.ClaimsCenter.Presentation.Views.ClaimListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:waf="http://waf.codeplex.com/schemas"
    mc:Ignorable="d"
    d:DesignWidth="550" d:DesignHeight="150"
    waf:ValidationHelper.IsEnabled="true" waf:ValidationHelper.IsValid="{Binding IsValid, Mode=OneWayToSource}">
    
    <DockPanel>
        <DataGrid x:Name="ClaimTable" ItemsSource="{Binding Claims}" SelectedItem="{Binding SelectedClaim, ValidatesOnNotifyDataErrors=False}" 
                  CanUserDeleteRows="False" BorderThickness="0">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, NotifyOnValidationError=True}" 
                                    Header="Id" Width="5*" ElementStyle="{StaticResource TextCellElementStyle}"
                                    EditingElementStyle="{StaticResource TextCellEditingStyle}"/>
                <DataGridTextColumn Binding="{Binding ClaimType, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, NotifyOnValidationError=True}" 
                                    Header="ClaimType" Width="3*" ElementStyle="{StaticResource TextCellElementStyle}"
                                    EditingElementStyle="{StaticResource TextCellEditingStyle}"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
